# Proxmox Virtualization + Backup + Offsite Sync Setup
# ====================================================
# Setup: 1 PVE + 1 PBS (onsite) + 1 PBS (offsite)
# With ZFS, RAIDZ, Namespaces, Token Auth, Sync, and Pruning

# -------------------------------
# IP Addresses (Adjust as needed)
# -------------------------------
# PVE:           192.168.100.10
# PBS-Onsite:    192.168.100.20
# PBS-Offsite:   10.10.10.20

# ---------------------------------------
# Step 1: Configure ZFS on Proxmox VE
# ---------------------------------------
zpool create main-pve01-vm raidz /dev/sdX /dev/sdY /dev/sdZ

# -----------------------------------------
# Step 2: Configure ZFS + PBS-Onsite
# -----------------------------------------
zpool create zfs-pool-01 raidz /dev/sdX /dev/sdY /dev/sdZ
zfs set compression=zstd zfs-pool-01

# Auto-mount ZFS at boot (optional, but recommended)
zpool set cachefile=/etc/zfs/zpool.cache zfs-pool-01
update-initramfs -u

# Create datastore directory
mkdir -p /mnt/datastore/main-pbs01-backup

# Create datastore
proxmox-backup-manager datastore create main-pbs01-backup --path /mnt/datastore/main-pbs01-backup

# Create namespace
proxmox-backup-manager datastore namespace create main-pbs01-backup-ns --datastore main-pbs01-backup

# Enable NTP
timedatectl set-ntp true
systemctl restart systemd-timesyncd

# ----------------------------------------
# Step 3: Configure ZFS + PBS-Offsite
# ----------------------------------------
zpool create zfs-pool-remote raidz /dev/sdX /dev/sdY /dev/sdZ
zfs set compression=zstd zfs-pool-remote
zpool set cachefile=/etc/zfs/zpool.cache zfs-pool-remote
update-initramfs -u

mkdir -p /mnt/datastore/main-pbs01-backup

proxmox-backup-manager datastore create main-pbs01-backup --path /mnt/datastore/main-pbs01-backup

proxmox-backup-manager datastore namespace create main-pbs01-backup-ns --datastore main-pbs01-backup

timedatectl set-ntp true
systemctl restart systemd-timesyncd

# --------------------------------------
# Step 4: Secure Connection (VPN Recommended)
# --------------------------------------
# (Optional but STRONGLY recommended)
# Setup WireGuard/OpenVPN tunnel between onsite and offsite PBS
# OR setup SSH tunnel with autossh if public IP is used (not recommended)

# --------------------------------------
# Step 5: Configure Remote Access on PBS-Onsite
# --------------------------------------
# Create remote config (to connect to offsite PBS)
proxmox-backup-manager remote create offsite-pbs \
  --host 10.10.10.20 \
  --user root@pam

# Create scheduled sync job (Push model)
proxmox-backup-manager sync-job create offsite-sync \
  --remote offsite-pbs \
  --remote-store main-pbs01-backup \
  --remote-ns main-pbs01-backup-ns \
  --store main-pbs01-backup \
  --ns main-pbs01-backup-ns \
  --schedule "daily"

# Test sync job manually
proxmox-backup-manager sync-job run offsite-sync

# ---------------------------------------
# Step 6: Optional - Token-Based Access
# ---------------------------------------
# Create API token (safer than using root password)
proxmox-backup-manager user token create root@pam pve-token --privs Datastore.Allocate,Datastore.Backup

# Get PBS TLS fingerprint (for secure registration)
openssl x509 -noout -fingerprint -sha256 -in /etc/proxmox-backup/proxmox-backup.pem

# --------------------------------------
# Step 7: Add PBS Storage in PVE
# --------------------------------------
# GUI: Datacenter > Storage > Add > Proxmox Backup Server

# OR CLI:
pvesh create /storage \
  -type pbs \
  -storage main-pbs01-backup-ns \
  -server 192.168.100.20 \
  -username 'root@pam!pve-token' \
  -password 'your_token_string_here' \
  -fingerprint 'XX:XX:XX:...' \
  -datastore main-pbs01-backup \
  -namespace main-pbs01-backup-ns \
  -content backup

# --------------------------------------
# Step 8: Create Backup Job on PVE
# --------------------------------------
# GUI: Datacenter > Backup > Add

# Settings:
# - Storage: main-pbs01-backup-ns
# - Mode: snapshot
# - Compression: zstd
# - Schedule: daily (e.g., 02:00)
# - VMs: Select all or specify
# - Email Notification: optional

# ---------------------------------------
# Step 9: Create Prune Job on PBS-Onsite
# ---------------------------------------
proxmox-backup-manager prune-job create prune-old \
  --datastore main-pbs01-backup \
  --ns main-pbs01-backup-ns \
  --keep-daily 7 \
  --keep-weekly 4 \
  --keep-monthly 3 \
  --schedule "daily"

# ---------------------------------------
# Step 10: (Optional) Role-Based User
# ---------------------------------------
# Create user for PVE to access PBS
proxmox-backup-manager user add pveuser@pbs
proxmox-backup-manager acl update /datastore/main-pbs01-backup \
  --auth-id pveuser@pbs --privs Datastore.Backup

# ---------------------------------------
# Step 11: Configure Firewall / Ports
# ---------------------------------------
# Open these ports between nodes:
# - Port 8007: PBS Web/API
# - Port 22: For sync/SSH
# - VPN ports if WireGuard/OpenVPN used

# ---------------------------------------
# Step 12: Monitoring and Validation
# ---------------------------------------
# Check PBS logs:
journalctl -u proxmox-backup-proxy

# Test backup:
# - GUI > VM > Backup > Backup Now

# Test restore:
# - GUI > VM > Backup > Restore
# OR
# - PBS Web UI > Restore

# ---------------------------------------
# Final Notes:
# ---------------------------------------
# ✔ Always test restore after setup
# ✔ Enable notifications via email (configure /etc/proxmox-backup/email.cfg)
# ✔ Protect all PBS access (disable root password login if possible)
# ✔ Always sync NTP across nodes
# ✔ Document your sync + prune + backup schedules
# ✔ Consider using HA PVE cluster if multiple PVE nodes are planned
