dawitabeye621
friends@621

80101121541 Dbu vpn

10.18.4.31:8006
VMUser2@pve
da@dbuICT
Admin@1234

turnitin 
Dawitabeye@dbu.edu.et 
@Friends6108925

Microsoft Outlook 
dawitusherabeye@gmail.com
@friends@321

#Institutional email
dawitabeye@dbu.edu.et 
@Ghost610

#email
dawitusherabeye
Ghost@61089

devmh1411
Ghost@610


Onecard
Pa$$worddbuict551

natanemab@gmail.com	
UnitOne@@1abnet


Ticketing System 
Osticket@123


dawitusherabeye
@Ghost61011

Egp
@Ghost61089


dawitusherabeye2@gmail.com
@Ghost610


skype
@Ghost610



DBUR/0042/10

grammatically checker 
dawitusherabeye@gmail.com
Ghost@61089